<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_y_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:gravity="center_vertical"
        android:textSize="10sp" />
    <!--    EditText设置单行并且设置imeOptions="actionNext"是为了键盘右下角按钮为下一步按钮-->
    <TextView
        android:id="@+id/tv_y_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_y_hint"
        android:layout_alignLeft="@+id/tv_y_hint"
        android:gravity="bottom"
        android:textColor="@android:color/black"
        android:textSize="14sp" />


    <EditText
        android:id="@+id/et_y_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_y_head"
        android:layout_toRightOf="@+id/tv_y_head"
        android:background="@android:color/transparent"
        android:gravity="bottom"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <View
        android:id="@+id/v_y_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/et_y_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/tv_y_err"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_y_line"
        android:layout_alignLeft="@+id/tv_y_hint"
        android:gravity="center_vertical"
        android:textSize="10sp" />
</RelativeLayout>