# YInputView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
ycustomeview/: bintrayUpload.gradle  build.gradle  library.properties
ycustomeview/src/androidTest/java/com/yey/ycustomeview/: ExampleInstrumentedTest.java
ycustomeview/src/main/: AndroidManifest.xml
ycustomeview/src/main/java/com/yey/ycustomeview/: CustomeEditTextView.java  IYInputView.java  YButtomSelectHeightAutoSizeView.java  YButtomSelectView.java  YButtomView.java  YEditTextView.java  YImageSelectTextView.java  YImageView.java  YSelectTextView.java
ycustomeview/src/main/java/com/yey/ycustomeview/Yinterface/: IYInputView.java  OnDebouncingClickListener.java
ycustomeview/src/main/java/com/yey/ycustomeview/copy/: YButtomSelectView_copy.java  YButtomView_copy.java  YEditTextView_copy.java
ycustomeview/src/main/java/com/yey/ycustomeview/util/: KeyboardUtils.java
ycustomeview/src/main/res/layout/: copy_layout_y_buttom_view.xml  copy_layout_y_iamge_view.xml  copy_layout_y_image_select_text_view.xml  layout_custome_edite_textview.xml  layout_y_buttom_select_height_auto_size_view.xml  layout_y_buttom_select_view.xml  layout_y_buttom_view.xml  layout_y_buttomview.xml  layout_y_edite_text_view.xml  layout_y_edite_textview.xml  layout_y_iamge_view.xml  layout_y_image_select_text_view.xml  layout_y_select_text_view.xml  layout_yiamge_view.xml
ycustomeview/src/main/res/values/: attrs.xml  colors.xml
ycustomeview/src/test/java/com/yey/ycustomeview/: ExampleUnitTest.java
(+27 files in other folders)
