<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <!--        <variable-->
        <!--            name="mVM"-->
        <!--            type="com.yey.vm.MyVM" />-->
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btn_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YEditTextView 测试"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_im"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YImageView 测试"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_select_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YSelectTextView 测试"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_image_select_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YImageSelectTextView 测试"
            android:textAllCaps="false" />
    </LinearLayout>
</layout>